motion-coprocessor.light:::valueQuantity
motion-coprocessor.moderate:::valueQuantity
motion-coprocessor.sedentary:::valueQuantity
motion-coprocessor.driving:::valueQuantity
motion-coprocessor.cycling:::valueQuantity
motion-coprocessor.running:::valueQuantity
motion-coprocessor.sleeping:::valueQuantity
motion-coprocessor.unknown:::valueQuantity
healthkit.HKQuantityTypeIdentifierFlightsClimbed:::valueQuantity
healthkit.HKQuantityTypeIdentifierStepCount:::valueQuantity
healthkit.HKQuantityTypeIdentifierActiveEnergyBurned:::valueQuantity
physicalFunctioning-vigorous:::valueCoding
physicalFunctioning-moderate:::valueCoding
physicalFunctioning-walking-blocks:::valueCoding
physicalFunctioning-bathing:::valueCoding
roleLimitations-reduce-work:::valueBoolean
isEmployed:::valueBoolean
hoursMissedFromWorkBecauseOfHepC:::valueQuentity
hoursWorked:::valueQuentity
effectOfHepCOnWork:::valueQuentity
effectOfHepCOnDailyLiving:::valueQuentity
consideredAntivirals:::valueCoding
insuranceYesNo:::valueCoding
insuranceName:::valueCoding
paysForMeds:::valueCoding
medsNotPaidBecause:::valueCoding
physicianAbility:::valueCoding
antiviralMedsYesNo:::valueCoding
antiviralMeds:::valueCoding
physicalFunctioning-vigorous:::valueCoding
physicalFunctioning-moderate:::valueCoding
physicalFunctioning-groceries:::valueCoding
physicalFunctioning-stairs-flights:::valueCoding
physicalFunctioning-stairs-flight:::valueCoding
physicalFunctioning-kneeling:::valueCoding
physicalFunctioning-walking-mile:::valueCoding
physicalFunctioning-walking-blocks:::valueCoding
physicalFunctioning-walking-block:::valueCoding
physicalFunctioning-bathing:::valueCoding
roleLimitations-reduce-work:::valueBoolean
roleLimitations-accomplished-less:::valueBoolean
roleLimitations-limited-other:::valueBoolean
roleLimitations-had-difficulties:::valueBoolean
employedYesNo:::valueBoolean
hoursMissedFromWorkBecauseOfHepC:::valueQuantity
hoursWorked:::valueQuantity
effectOfHepCOnWork:::valueQuantity
withdrawalReason:::valueCoding